{
    "name": "vladulescu-gabriel/php-patterns",
    "description": "Design Patterns examples with PHP",
    "type": "project",
    "version": "1.1",
    "require": {
        "php": ">=8.0"
    },
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Vladulescu Gabriel",
            "email": "mail.v.gabriel@gmail.com"
        }
    ]
}
